image: node:10-alpine
stages:
  - build
  - deploy
build:
  stage: build
  script:
    - yarn
    - yarn build
pages:
  stage: deploy
  dependencies:
    - build
  script:
    - yarn global add @vuese/cli
    - yarn global add typedoc
    - yarn add @types/webpack-env
    - rm -rf public/docs
    - yarn docs
  artifacts:
    paths:
      - public/docs